<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-... " crossorigin="anonymous">
    <title>GREEN GODDESS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dora</title>
</head>
<body>
        <nav class="others">
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="justme.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
        <section class="about">
        <div class="main">
            <img src="mypics/my6.jpg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer<span> & Designer</span></h5>
                <p>As a web developer, i possess a strong passion for creating
                     innovative and visually appealing digital experiences. I expertise lies in designing and
                     developing dynamic websites that seamlessly blend functionality with aesthetic appeal.
                    I am a front-end developer. I can provide clean code and pixel perfect design</p>
                    <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>










        </body>
